<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222;
            color: #fff;
        }

        .things {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            flex-wrap: wrap;
            text-align: center;
        }

        .things .box {
            position: relative;
            width: 600px;
            height: 100px;
            background: rgba(45, 45, 45, 1);
            border-radius: 20px;
            overflow: hidden;
            font-size: 50px;
            line-height: 100px;
        }

        .things .box::before {
            content: '';
            position: absolute;
            background: radial-gradient(closest-side, var(--clr) 0%, transparent 40%);
            width: 1200px;
            height: 1200px;
            left: var(--x);
            top: var(--y);
            transform: translate(-50%, -50%);
            transition: all 0.5s, left 0s, top 0s;
            opacity: 0;
        }

        .things .box:hover::before {
            opacity: 1;
        }

        .things .box::after {
            content: '';
            position: absolute;
            inset: 2px;
            border-radius: 20px;
            background: rgba(45, 45, 45, 0.8);
        }

        .things .box:active::before {
            background: radial-gradient(farthest-corner, transparent var(--t_i), var(--clr) var(--t), transparent var(--t_o));
        }
    </style>
</head>

<body>
    <div class="things">
        <div class="box" id="t1" style="--clr:#c67;">Hello</div>
        <div class="box" id="t2" style="--clr:#67d;">GitHub</div>
    </div>
    <script>let bxs = document.querySelectorAll('.things .box'); let tms = []; bxs.forEach(tB => { tB.onmousemove = function (e) { let x = e.pageX - tB.offsetLeft; let y = e.pageY - tB.offsetTop; tB.style.setProperty('--x', x + 'px'); tB.style.setProperty('--y', y + 'px'); }; tB.onmousedown = function (e) { tB.style.setProperty('--t', '1%'); tB.style.setProperty('--t_o', '2%'); let t = -5; let x = e.pageX - tB.offsetLeft; let y = e.pageY - tB.offsetTop; tms.forEach(tm => { clearInterval(tm); }); tms.splice(0, tms.length); let ani = () => { if (t) { tB.style.setProperty('--t', t + '%'); tB.style.setProperty('--t_i', Math.max(0, t - 20) + '%'); tB.style.setProperty('--t_o', (t + 20) + '%'); } if (++t >= 100) { t = -20; } }; let a = setInterval(ani, 20); tms.push(a); } })</script>
</body>

</html>
